.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 20px auto;
  width: 80%;
  font-family: 'Alice', sans-serif;
}

.tg td {
  border-color: #9b9b9b;
  border-style: solid;
  border-width: 1px;
  font-family: 'Alice', sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  word-break: normal;
}

.tg .right {
  border-left: 0px;
}

.tg .left {
  border-right: 0px;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: 'Alice', sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 15px 18px;
  word-break: normal;
}

.tg th a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.tg th a:hover {
  text-decoration: underline;
}

.tg .tg-blni {
  border-color: #9b9b9b;
  font-family: 'Alice', sans-serif;
  font-size: 20px;
  text-align: left;
  vertical-align: top;
}

@media screen and (max-width: 767px) {
  .tg {
    width: auto !important;
  }

  .tg col {
    width: auto !important;
  }

  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: auto 0px;
  }
}

.weekdays {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.weekdays_item {
  font-size: 18px;
}

.mealPlanContainer {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menuItems {
  width: 200px;
  height: 300px;
  text-align: center;
  border: 1px groove;
  border-radius: 15px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  color: white
}

.menuItemsContent {
  position: relative;
  /* Change from relative to absolute */
  top: 30%;
}

.breakfast {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/breakfast.png');
}

.lunch {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/lunch.png');
}

.tea {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/tea.png');
}

.dinner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/dinner.png');
}

.gym {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/gym.png');
}

.aerobics {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/aerobics.png');
}

.excercise {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('../images/result/excercise.png');
}

.favorite {
  text-align: right;
  margin-right: 6.5px;
}

.menuContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #FFFAFA;
  margin: auto;
  width: 400px;
  height: 410px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 20px;
  z-index: 1000;
  border: 1px solid #888;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  color: #000;
  font-family: Abhaya Libre Medium;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-bottom: 10px;
}


.modal-normal {
  color: #917E7E;
  font-family: Alice;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.modalContainer {
  width: 350px;
  height: 3px;
  background-color: #D9D9D9;
  color: #000000;
  font-family: Abhaya Libre Medium;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  margin-bottom: 10px;
}
.modal-content-2{
  background-color: #FFFAFA;
  margin: auto;
  width: 400px;
  height: 230px;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 20px;
  z-index: 1000;
  border: 1px solid #888;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.thing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.thing-item {
  margin: 10px;
  border-radius: 10px;
  background: #D9D9D9;
}

.sign{
  margin: 0px 10px 0px 10px;
  display: inline-block;
  color: #FFFBFB;
}
.sign-item{
  color: #FFFBFB;
  font-family: 'Abhaya Libre Medium';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
  margin-right: 10px;
}

.thing-item.clicked {
  background-color: #A9A9A9; 
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


.favorite img {
  transition: transform 0.3s ease-in-out;
}

.favorite.favorite-active img {
  transform: scale(1.2);
  filter: hue-rotate(0deg) brightness(1);
}

.favorite.red {
  filter: brightness(0) saturate(100%) invert(43%) sepia(93%) saturate(7250%) hue-rotate(355deg) brightness(93%) contrast(91%);
}